<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .container {
      display: flex;
    }

    .sidebar {
      width: 280px;
      position: fixed;
    }

    .main {}
  </style>
</head>

<body>
  <div class="container">
    <aside class="sidebar"></aside>
    <main class="main"></main>
  </div>
</body>

</html>